// Manually installing incompatible versions (of babel loader for example)is known to cause hard-to-debug issues on dependency tree.
// That will permanently disable this message but you might encounter other issues.
SKIP_PREFLIGHT_CHECK=true
